# ------------------------------------------
# Database Provider 
# Create a database on turso and get the credentials 
# https://turso.tech/ or you can even use their cli 
# ------------------------------------------
DATABASE_URL=YOUR_TURSO_DB_URL
DATABASE_AUTH_TOKEN=YOUR_TURSO_DB_AUTH_TOKEN


# ------------------------------------------
# Github OAUTH
# Create a new OAuth app : https://github.com/settings/developers
# Auth callback: BASE_URL + login/github/callback
# ------------------------------------------
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET